[LiveMonitor]
## Connection strings
## https://www.mongodb.com/docs/manual/reference/connection-string/
## "mongodb+srv://[username:password@]host[:port][/[defaultauthdb][?options]]"
## "mongodb://[username:password@]host[:port][/[defaultauthdb][?options]]"
connectionString = 
refreshTime = 10
